# messenger

./: .gitignore  AndroidManifest.xml  Dockerfile  Procfile  README.md  build.sh  manage.py  requirements.txt
Activities/: ChatActivity.kt  ChatListActivity.kt  LoginActivity.kt  PremiumActivity.kt  ProfileActivity.kt  RegisterActivity.kt
Adapters/: ChatAdapter.kt  MessageAdapter.kt
Utils/: Constants.kt  health.py  permissions.py  rate_limiter.py
android/app/src/main/java/com/example/messenger/utils/: TokenManager.kt
android/app/src/main/res/drawable/: bg_message_other.xml  bg_message_self.xml  bg_premium_card.xml  gradient_premium.xml  ic_attach.xml  ic_camera.xml  ic_mic.xml  ic_person.xml  ic_search.xml  is_chat_bubble.xml  is_phone.xml  is_send.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_register.xml  item_chat.xml  item_message.xml
app/: build.gradle
audit/: models.py
chat/: admin.py  consumers.py  models.py  routing.py  serializers.py  signals.py  tasks.py  tests.py  urls.py  views.py
db/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
messenger/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
models/: Chat.kt  Message.kt  Page.kt  Reaction.kt  User.kt
network/: ApiClient.kt  ApiService.kt  Authlnterceptor.kt  WebSocketManager.kt
reg/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
